('D:\\kevin_paper\\project\\ERINN-Client\\build\\MainWindow\\setuptools-40.8.0-py3.6.egg',
 None,
 {'*.pyc', '*.cp36-win_amd64.pyd', 'EGG-INFO', '*.py', '*.pyd', '*.pyw'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\kevin_paper\\project\\ERINN-Client\\build\\MainWindow\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\kevin_paper\\project\\ERINN-Client\\build\\MainWindow\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\kevin_paper\\project\\ERINN-Client\\build\\MainWindow\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\kevin_paper\\project\\ERINN-Client\\build\\MainWindow\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\kevin_paper\\project\\ERINN-Client\\build\\MainWindow\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\kevin_paper\\project\\ERINN-Client\\build\\MainWindow\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\kevin_paper\\project\\ERINN-Client\\build\\MainWindow\\setuptools-40.8.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\kevin_paper\\project\\ERINN-Client\\build\\MainWindow\\setuptools-40.8.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\kevin_paper\\project\\ERINN-Client\\build\\MainWindow\\setuptools-40.8.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
